# cheap

./: .gitignore  CLAUDE.md  DESIGN.md  LICENSE  README.md  TAGS-PLAN.md  TAGS-TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.claude/docs/: core-concepts.md
.github/workflows/: build-cheap-java.yml  docker-integration-tests.yml  integration-tests.yml
cheap-core/: CLAUDE.md  README.md  build.gradle.kts
cheap-core/src/test/resources/hierarchyTestDir/subdir/: file1.txt
cheap-db/: build.gradle.kts
cheap-db-mariadb/: CLAUDE.md  README.md  build.gradle.kts
cheap-db-mariadb/src/test/resources/db/mariadb/: test_aspect_mapping_no_key.sql  test_aspect_mapping_with_both_ids.sql  test_aspect_mapping_with_entity_id.sql
cheap-db-mariadb/src/test/resources/jackson/: full-catalog.json
cheap-db-postgres/: CLAUDE.md  README.md  build.gradle.kts
cheap-db-postgres/src/main/resources/: logback.xml
cheap-db-postgres/src/test/resources/: logback-test.xml
cheap-db-postgres/src/test/resources/db/pg/: V1__create_test_tables.sql  V2__insert_test_rows.sql  V3__aspect_table_mapping_tests.sql
cheap-db-postgres/src/test/resources/jackson/: full-catalog.json
cheap-db-sqlite/: CLAUDE.md  README.md  build.gradle.kts
cheap-db-sqlite/src/test/resources/db/sqlite/: test_aspect_mapping_no_key.sql  test_aspect_mapping_with_both_ids.sql  test_aspect_mapping_with_entity_id.sql
cheap-db/src/main/resources/db/schemas/: postgres-cheap.sql  sqlite-cheap-drop.sql  sqlite-cheap.sql
cheap-db/src/test/resources/: logback-test.xml  test-dbeaver.sqlite
cheap-db/src/test/resources/db/mariadb/: test_aspect_mapping_with_cat_id.sql
cheap-db/src/test/resources/db/pg/: V1__create_test_tables.sql  V2__insert_test_rows.sql  V3__aspect_table_mapping_tests.sql
cheap-db/src/test/resources/db/sqlite/: test_aspect_mapping_with_cat_id.sql
cheap-json/: CLAUDE.md  README.md  build.gradle.kts
cheap-json/src/main/resources/json/: aspect.schema.json  aspectdef.schema.json  catalog.schema.json  catalogdef.schema.json  hierarchy.schema.json  hierarchydef.schema.json  property.schema.json  propertydef.schema.json
cheap-json/src/test/resources/jackson/: aspect-map-compact.json  aspect-map.json  catalog-def-compact.json  catalog-def.json  catalog-with-aspectdef-compact.json  catalog-with-aspectdef.json  entity-directory-compact.json  entity-list-compact.json  entity-list.json  entity-set.json  entity-tree-compact.json  full-catalog-compact.json  multivalued-properties-compact.json  multivalued-properties.json
cheap-rest/: .dockerignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  EXTENSION_PLAN.md  OPENAPI.md  PLAN.md  README.md  build.gradle.kts  docker-compose-mariadb.yml  docker-compose-sqlite.yml  docker-compose.yml
cheap-rest-client/: CLAUDE.md  EXTENSION_PLAN.md  README.md  build.gradle.kts
cheap-rest-client/src/test/resources/http-tests/aspect/: query-aspects-empty-request.json  update-aspects-request.json  upsert-aspects-request.json
cheap-rest-client/src/test/resources/http-tests/aspectdef/: create-aspectdef-request.json
cheap-rest-client/src/test/resources/http-tests/catalog/: create-catalog-request.json  get-catalog-response.json
cheap-rest/src/main/resources/: application-mariadb.yml  application-postgres.yml  application-sqlite.yml  application.properties  application.yml
cheap-rest/src/test/resources/: application-test.properties  application-test.yml
cheap-rest/src/test/resources/http-tests/aspect/: query-aspects-request.json  upsert-aspects-large-batch.json  upsert-aspects-response-success.json
cheap-rest/src/test/resources/http-tests/aspectdef/: create-aspectdef-request.json
cheap-rest/src/test/resources/http-tests/catalog/: create-catalog-request.json  create-catalog-response.json  get-catalog-response.json  invalid-catalog-request.json
cheap-rest/src/test/resources/http-tests/hierarchy/: add-directory-entries-request.json  add-entity-ids-request.json  add-tree-nodes-request.json  create-catalog-with-hierarchies.json  create-hierarchy-directory.json  create-hierarchy-set.json  create-hierarchy-tree.json  create-hierarchy.json  remove-directory-entries-by-ids-request.json  remove-directory-entries-by-names-request.json  remove-entity-ids-request.json  remove-tree-nodes-request.json
doc/: ATM_PLAN.md  CHEAP_REST_CLIENT.md  CHEAP_REST_WEBFLUX.md  design.md  design.txt  module-info.java-cheap-json.tmp.txt  module-info.java.tmp.txt  todo.md
gradle/: libs.versions.toml
integration-tests/: DAO_DELETION_FIX_PLAN.md  DIAGNOSIS_SUMMARY.md  DOCKER_INTEGRATION_TESTS.md  DOCKER_INTEGRATION_TESTS_COMPLETE.md  DOCKER_TEST_PLAN.md  INTEGRATION_TEST_PLAN.md  PHASE_3_4_SUMMARY.md  PHASE_4_FAILURES.md  TEST_FAILURES.md  build.gradle.kts  docker-compose.yml
integration-tests/src/integration/resources/: application-mariadb-test.yml  application-postgres-test.yml  application-sqlite-test.yml
integration-tests/src/integration/resources/integration-tests/: README.md  sample-aspect-def-address.json  sample-aspect-def-person.json  sample-aspect-def-product.json  sample-aspects-person.json  sample-catalog-def.json
java/: .gitignore  settings.gradle.kts
java/cheap-core/: build.gradle.kts
java/cheap-core/src/main/: module-info.java
java/cheap-core/src/main/resources/json/: aspectdefdirhierarchy.schema.json  aspectmaphierarchy.schema.json  catalog.schema.json  entitydirectoryhierarchy.schema.json  entitylisthierarchy.schema.json  entitysethierarchy.schema.json  entitytreehierarchy.schema.json  hierarchy.schema.json  hierarchydir.schema.json  property.schema.json  propertydef.schema.json
java/cheap-db/: IMPLEMENTATION_SUMMARY.md  build.gradle.kts
java/cheap-db/src/main/java/: module-info.java
java/cheap-db/src/test/resources/: sqlite_test.db
java/cheap-json/: build.gradle.kts
java/cheap-json/src/main/java/: module-info.java
java/cheap-json/src/main/resources/json/: aspect.schema.json  aspectdef.schema.json  (+4 more)
java/gradle/: libs.versions.toml
java/lib/: build.gradle.kts
java/lib/src/main/java/: module-info.java
(+695 files in other folders)
