
[versions]
slf4j = "2.0.17"
logback-core = "1.5.19"
logback-classic = "1.5.19"
commons-math3 = "3.6.1"
guava = "33.5.0-jre"
junit-jupiter = "5.13.4"
jetbrains-annotations = "26.0.2"
junit-platform-launcher = "1.13.4"
sqlite-jdbc = "3.50.3.0"
postgresql = "42.7.4"
tempus-fugit = "1.1"
embedded-postgres = "2.1.1"
flyway = "11.12.0"
flyway-pg = "11.12.0"
jackson = "2.20.0"
mariaDB4j = "3.2.0"
mariaDB = "3.5.6"
json-schema-validator = "1.5.5"

[libraries]
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback-core" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commons-math3" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations"  }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
tempus-fugit = { module = "com.google.code.tempus-fugit:tempus-fugit", version.ref = "tempus-fugit" }
embedded-postgres = { module = "io.zonky.test:embedded-postgres", version.ref = "embedded-postgres" }
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway"}
flyway-pg = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway-pg"}
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
mariaDB4j = { module = "ch.vorburger.mariaDB4j:mariaDB4j", version.ref = "mariaDB4j" }
mariaDB = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariaDB" }
json-schema-validator = { module = "com.networknt:json-schema-validator", version.ref = "json-schema-validator" }
